{
  "name": "triage-agent-scripts",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@actions/github": "^9.0.0",
    "@octokit/rest": "^22.0.1",
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
